// vintage beach: https://kuler.adobe.com/#themeID/2374412
//@brown: #B89A7B;
//@green: #9BBAAC;

@brown: #9BBAAC;
@green: #7BB8B3;

// @yellow: #F2D649;
@yellow: #F2DB5F;
@red: #D95D50;
@grey: #F1F1F1;
