section{
  &.network {
    background: @grey;
    padding: 10% 0;

    > a {
      -webkit-transition: -webkit-transform ease-in-out .15s;
      display: inline-block;
      height: 120px;
      width: 120px;
      margin: 30px;
      border-radius: 4px;
      padding: 0;

      &.twitter { background: url(/assets/images/twitter-invert.png) no-repeat 50% 50%; }
      &.in { background: #3D698D url(/assets/images/in.png) no-repeat 50% 50%; }
      &.github { background: url(/assets/images/github.png) no-repeat 50% 50%; }

      &:hover {
        -webkit-transform: scale(1.1);
      }
    }

    ul.articles {
      background: @orange;
      padding: 10px;
      height: 254px;
      overflow: auto;

      li {
        list-style: none;
        text-align: left;
        width: 540px;
        margin: 0 auto;

        a {
          border-radius: 2px;
          -webkit-transition: background .2s ease-out;
          font-family: 'Monaco';
          padding: 10px;
          color: @grey;
          display: block;

          &:hover {
            background: rgba(0,0,0, .2);
            &::after {
              font-weight: bold;
              content: '>';
              float: right;
            }
          }
        }
      }
    }
  }
}