section {
  &.skills {
    padding: 10px;
    background:  @orange;
    position: relative;
    .perspective(1000px);
    .perspective-origin(50% 50%);

    h2 {
      color: @yellow;
      width: 200px;
      margin: 5%;
      text-align: left;
      z-index: 10;
      position: relative;
    }

    .skills-container {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 1000px;
      overflow: hidden;
    }

    .skill {
      border-radius: 2px;
      font-weight: bold;
      text-align: center;
      position: absolute;
      color: @orange;
    }

    #functionnal {
      font-size: 45px;
      background: @green;
      width: 170px;
      height: 70px;
      line-height:70px;
      bottom: 240px;
      left: 10px;
    }

    #scala {
      font-size: 100px;
      background: @yellow;
      width: 404px;
      height: 220px;
      line-height: 220px;
      bottom: 10px;
      left: 10px;
    }

    #git {
      font-size: 50px;
      background: #EEA94D;
      width: 182px;
      height: 105px;
      line-height: 105px;
      bottom: 125px;
      left: 424px;
    }

    #nix {
      font-size: 50px;
      background: #C25217;
      width: 182px;
      height: 105px;
      line-height: 105px;
      bottom: 10px;
      left: 424px;
    }

    #akka {
      font-size: 60px;
      background: @green;
      width: 182px;
      height: 220px;
      line-height: 220px;
      bottom: 10px;
      left: 616px;
    }

    #play {
      font-size: 100px;
      background: @yellow;
      width: 374px;
      height: 220px;
      line-height: 220px;
      bottom: 240px;
      left: 424px;
    }

    #js {
      font-size: 30px;
      background: @yellow;
      width: 182px;
      height: 105px;
      line-height: 105px;
      bottom: 10px;
      left: 808px;
    }

    #haskell {
      font-size: 30px;
      background: #EEA94D;
      width: 182px;
      height: 105px;
      line-height: 105px;
      bottom: 125px;
      left: 808px;
    }

  }
}