@import "_normalize";
@import "_common";

* {
  font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 0;
  margin: 0;
  color: #555;
  font-size: 16px;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

html, body {
  height: 100%;
  width: 100%;
}

.container {
  height: 100%;
  overflow: auto;

  > * {
    min-width: 600px;
  }
}

.nav {
  height: 40px;
  width: 100%;
  position: fixed;
  background: @green;
  box-shadow: 0px 1px 2px @blue-shadow;
  overflow: show;
  padding: 0 20px;

  > * {
    line-height: 40px;
    margin-right: 20px;
    float: left;
  }

  .me {
    color: @grey;
    text-shadow: 1px 0px 2px @blue-shadow;
    text-align: center;
    display: block;
    font-size: 16px;
    font-weight: bold;
    font-style: italic;

  }

  ul.social {
    list-style: none;
    display: block;
    width: 200px;
    position: relative;
    padding: 0;

    li {
      width: 40px;
      float: left;

      a {
        font-family: 'socials';
        color: @blue;
        font-size: 16px;
        display: block;
        text-align: center;
        text-shadow: 1px 0px 2px @blue-shadow;

        display: block;
        font-size: 20px;
        color: @grey;
        vertical-align: baseline;
        text-decoration: none;
      }
    }
  }


  .cloud {
    position: relative;
    width: 56px;
    height: 36px;
    margin-top: 2px;
    z-index: 2;
    -webkit-transform: scale(.8);

    > span {
      background: @yellow;
      height: 23px;
      width:  23px;
      display: block;
      position: absolute;

      &:nth-of-type(1) {
        bottom: 0;
        left: 0;
        border-radius: 12px;
      }

      &:nth-of-type(2) {
        bottom: 16px;
        left: 10px;
        height: 16px;
        width:  16px;
        border-radius: 8px;
      }

      &:nth-of-type(3) {
        bottom: 8px;
        left: 23px;
        border-radius: 21px;
        height: 28px;
        width:  28px;
      }

      &:nth-of-type(4) {
        bottom: 0;
        right: 0;
        border-radius: 12px;
      }

      &:nth-of-type(5) {
        bottom: 0;
        left: 12px;
        border-radius: 0;
        width: 32px;
      }
    }
  }
}

.content {
  margin-top: 40px;
  background: @grey;
  padding: 10px 20px;
  min-width: 500px;
  height: 100%;
  overflow: auto;

  .gist *{
    font-size: 14px;
  }

  time {
    display: block;
    font-style: italic;
    font-size: 12px;
    border-bottom: solid 1px @green;
    padding: 0 0 10px 0;
  }

  h1, h2, h3, h4, h5 {
    font-weight: bold;
    margin: 10px 0;

    &:first-child {
      margin-top: 0;
    }
  }

  h1 { font-size: 35px; color: @orange;}
  h2 { font-size: 30px; }
  h3 { font-size: 25px; }
  h4 { font-size: 20px; }

  blockquote {
    border-left: solid 5px @green;
    padding: 0 15px;
    p {
      font-size: 14px;
    }
  }

  p {
    margin: 10px 0;
  }

  img {
    display: block;

    max-width: 500px;
    max-height: 500px;
    margin: 30px auto;
  }
}