@import "_normalize";
@import "_common";

@import url(http://fonts.googleapis.com/css?family=Racing+Sans+One|Istok+Web|Lobster);

* {
  box-sizing: border-box;
  font-size: 14px;
  font-family: "Helvetica Neue", Times;
  -webkit-font-smoothing: antialiased;
  color: @red;
}

html, body, .content {
  height: 100%;
  width: 100%;
}

h1, h2, h3 {
  margin: 0;
  padding: 0;
}

h1 { font-size: 70px; }
h2 { font-size: 60px; }

section {
  position: relative;
  display: block;
  height: 100%;
  width: 100%;

  min-height: 600px;
  min-width: 800px;

  text-align: center;
  padding: 25% 0;

  &.hi {
    position: relative;
    background: @green;

    > * {
      width: 550px;
      margin: auto;
      position: relative;
    }

    em {
      font-style: italic;
      font-size: 80px;
      height: inherit;
      line-height: inherit;
      width: 150px;
      border-radius: 100px 100px 0 100px;

      color: @yellow;
      background: @red;
      float: left;
      text-shadow: none;

      position: relative;
    }

    h1 {
      height: 150px;
      line-height: 150px;
      color: @red;
    }

    h2 {
      font-size: 30px;
      width: 520px;
      margin-top: -40px;
      color: @grey;
      font-family: 'Racing Sans One';
    }
  }

  &.webapps {
    background:  @red;
    padding: 40px;

    h2 {
      color: @yellow;
      font-family: 'Lobster';
    }

    ul {
      margin: 10% auto;
      list-style: none;
      padding: 0;
      width: 250px;
      position: relative;

      li {
        font-family: 'Istok Web';
        background: @green;
        padding: 10px;
        color: @grey;
        font-size: 30px;
        display: block;
        margin: 5px 0;
        border-radius: 2px;
        text-transform: capitalize;

      }
    }

  }

  &.skills {
    background:  @grey;
    h2 { color: @red; }
  }

  &.contact {
    background: @yellow;

    img {
      display: inline-block;
      height: 150px;
    }
  }
}

// Startup Animations
body {
  section.hi h1 em {
    -webkit-transition-property: opacity, -webkit-transform;
    -webkit-transition-duration: .5s;
    -webkit-transition-timing-function: ease-in-out;
    -webkit-transform: scale(.1);
    opacity: 0;
  }
}


body.ready {
  section.hi h1 em {
    -webkit-transform: scale(1);
    opacity: 1;
  }
}