@import "_normalize";
@import "_common";

@black: #555;

* {
  .box-sizing(border-box);
  font-size: 14px;
  font-family: 'Open Sans', 'Helvetica Neue', Times;
  -webkit-font-smoothing: antialiased;
  color: @orange;
  margin: 0;
  padding: 0;
  color: @black;
}

header {
	display: block;
	margin: 0;
	background: @green;
	color: white;
	border: solid 1px transparent;
	padding: 30px;
	margin-bottom: 20px;

	.hi {
    position: relative;
    background: @green;
		//padding-left: 150px;
    em {
      font-family: 'Open Sans';
      text-align: center;
      margin-right: 30px;
      font-style: italic;
      font-size: 35px;
      line-height: 100px;
      width: 100px;
      height: 100px;
      border-radius: 100px 100px 4px 100px;

      color: @grey;
      background: @orange;
      float: left;
      text-shadow: -1px 1px @orange-shadow;

      position: relative;
    }

    ul.social {
      list-style: none;
      display: block;
      height: 30px;
      position: relative;
      padding: 0;
      margin-top: 4px;

      li {
        display: inline-block;
        width: 20px;
        margin-right: 15px;

        &.print {display: none;}

        a {
        	text-decoration: none;
          font-family: 'socials';
          color: @blue;
          display: block;
          text-align: center;
          line-height: 30px;
          height: inherit;
          width: inherit;
          font-size: 20px;
          border-radius: 2px;
          -webkit-transition: -webkit-transform ease-out .2s;
          -moz-transition: -moz-transform ease-out .2s;
          -ms-transition: -ms-transform ease-out .2s;
          transition: transform ease-out .2s;

          &:hover {
            .transform(scale(1.1));
          }
        }
      }
    }
  }


  h1 {
    color: @grey;
    text-shadow: -1px 1px @blue-shadow;
    margin: 0;
    font-size: 34px;
  }

  h2 {
    font-size: 20px;
    color: @yellow;
    text-shadow: -1px 1px @blue-shadow;
  }
}

.content {
	width: 700px;
	margin: 0 auto;
}

h3 {
	font-size: 22px;
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 20px;
	color: @orange;
}

h5 {
	color: @black;
}
h5:not(:first-child) {margin-top: 20px;}

small { display: block; }

section {
	margin: 40px 0;
}

dl { margin-bottom: 30px; overflow: auto; }
dt, dd { float: left }
dt {
	width: 130px;
	font-weight: bold;
}
dd p {
	width: 570px;
	margin-bottom: 5px;
	color: @black;
}

.skills {
	p { margin-left: 110px }
	img {	height: 30px; margin: 0 20px;}
}

.edu p {
	margin-left: 130px;
	small {display: inline;}
}

@media print {
	section { margin: 20px 0 !important;}
	h3 { margin-bottom: 10px };
	header {
		margin-bottom : 0 !important;
		.hi em { visibility: hidden }

		h1, h2 {
			color: @orange;
			text-shadow: none;
		}
		.social {
			padding: 0;
			> * { display: none !important; }
			> li.print {
				display: block !important ;
				height: 15px;
				margin-left: 130px;
				a { font-size: 14px !important };
				display: block !important;
			}
		}
	}
}