/*
@primary:   #586e75;  // body text / default code / primary content
@secondary: #93a1a1;  // comments / secondary content
@bg:     		#fdf6e3;  // background
@constants: #cb4b16;  // constants
@special:   #dc322f;  // regex, special keywords
@reserved:  #268bd2;  // reserved keywords
@strings:   #2aa198;  // strings, numbers
@others:    #859900;  // operators, other keywords
*/

@import '../_common';

@primary:   #586e75;  // body text / default code / primary content
@secondary: @green;  // comments / secondary content
@bg:     		#fff;  // background
@constants: @orange-shadow;  // constants
@special:   @orange;  // regex, special keywords
@reserved:  @blue;  // reserved keywords
@strings:   @orange;  // strings, numbers
@others:    @blue-shadow;  // operators, other keywords